org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.219
loader_version_range=[1,)

mod_id=oshaa
mod_name=OSHA Approved \u2713
mod_description=A functional Minecraft furniture mod featuring industrial, commercial, and office furnishings, including OSHA safety equipment.
mod_license=Apache-2.0
mod_version=1.0.0
mod_group_id=dev.firecontroller.oshaa
mod_authors=FireController#1847

jei_version=19.39.0.368-neoforge
jade_version=15.10.5+neoforge
pipez_version=neoforge-1.21.1-1.2.31
powah_version=6.2.10-neoforge

cloth_config_version=15.0.140+neoforge
guideme_version=21.1.17
